{
  "name": "aoc-js",
  "version": "1.0.0",
  "type": "module",
  "description": "https://adventofcode.com/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
